# ImagesScale

./: App.xaml  ImagesScale.sln  MainWindow.xaml  MainWindow.xaml.cs  MouseClickCommandHelper.cs  Window1.xaml
DecoratorAdoner/: DecoratorAdoner.cs
ImageScale/: App.xaml  App.xaml.cs  ImagesScale.sln
ImageScaleAvalonia/: App.axaml  App.axaml.cs  ImageScaleAvalonia.csproj
ImageScaleAvalonia.Desktop/: ImageScaleAvalonia.Desktop.csproj  Program.cs
ImageScaleAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ImageScaleAvalonia/Views/: BoolToEvenNumber.cs  Converters.cs  FPSController.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScaleData.cs
ImageScaleModels/: CameraWinRT.cs  FrameEventArgs.cs  ImageScaleModels.csproj
ImagesScaleWPF/: App.xaml  App.xaml.cs  ImagesScaleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
ImagesScaleWPF/DecoratorAdoner/: DecoratorAdoner.Child.cs
ImagesScaleWPF/Models/: CameraWinRT.cs  DataController.cs
ImagesScaleWPF/ViewModels/: MainWindowViewModel.cs
ImagesScaleWPF/Views/: Converters.cs  FPSController.cs  FrameImage.cs  ScaleData.Brush.cs  ScaleData.cs  SelectRectFrameworkElement.cs
ImagesScaleWPF/Views/Converters/: BoolToEvenNumberConverter.cs  BytesToWriteableBitmapConverter.cs  ScaleValueToIndexConverter.cs
ViewModels/: MainWindowViewModel.cs
Views/: Converters.cs  ScaleData.cs
